<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        
        
       
        header{
            background-color: rgb(204, 197, 197);
            text-align: center;
            margin-top: -10px;
            padding-top: 15px;
            padding-bottom: 20px;
        }
        .para{
            padding-top: 10px;
        }
        .info{
            margin-top: -15px;
        }
      
        .first{
            background-color: rgb(204, 197, 197);
            margin: 15px;
            border-radius: 25px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            
        }
        footer{
            background-color: rgb(204, 197, 197);
            text-align: center;
            margin-left: -8px;
            margin-right: -8px;
            padding-top: 5px;
            padding-bottom: 5px;
          
        }

    </style>
</head>
<body>
    
    <header>
   
    <h1>Mr. Lokesh Ahire</h1>
    <h4 class="info">WebDeveloper | Designer | Tech Expert</h3>
     
    </header>
    <div class="first">
    <p >
        <h2 class="para">About Me</h2>
        <p class="info">
            Name:Lokesh Dipak Ahire <br>
            Mobile No.:9579329098/7796394618 <br>
            Age:19+<br>
            Qualification:Under-Graduate(Bsc.Computer Science) <br>
            Experience:Fresher <br>
        </p>
    </p>
</div>
<div class="first">
    <p>
        <h2 class="para">My Work</h2>
        <a href="http://127.0.0.1:3000/form.html"><img src="Screenshot 2025-02-06 124833.png" alt="project1" width="33%" ></a>
        <a href="http://127.0.0.1:3000/Recipe.html"><img src="Screenshot 2025-02-06 183011.png" alt="project2" width="33%"></a>
        
       

    </p>
</div>
    <footer>
        <h4>Email: lokeshahire85@gmail.com</h4>
        <p class="info">If you want to check my Social-Media accounts then chick on the provided links
           <a href="https://www.instagram.com/_luckyyy.08/"> Instagram</a>
        </p>
    </footer>
    
</body>
</html>